<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          
            box-sizing: border-box;
            
           
        }
        .wrapper{
        width: 100%;
         /* max-width: 950px; */
         display: grid;
         grid-template-columns: 1fr 1fr 1fr ;
         grid-gap: 20px;
         box-shadow: 12px 16px 18px blue;
         background-color: gray;
       

        }
        img{
            margin: 10px;
            border-top-left-radius: 40px;
            border-top-right-radius: 70px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 90px;
            height: 300px;
            width: 400px;
            border: 3px solid red;
            opacity: 0.7;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">

        <div class="img1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_Yfgnbq0ldE_BE1c4XqmdipYZyR5SX9xKhQ&usqp=CAU" alt=""></div>
        <div class="img2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP5V-i2mjlcnF5h-HBDsqwn-KOOwfT_lWyDoNdKleNBC6Ici8l0KF21434gxdtm16s4dk&usqp=CAU" alt=""></div>
        <div class="img3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmNVDLQ8WjW3mqiZqvzEu-5NRlgYqD2XzdWQ&usqp=CAU" alt=""></div>
        <div class="img4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2x4LKSn1UdTPa41sL-bjjJja13Rl2D4NDVA&usqp=CAU" alt=""></div>
        <div class="img5"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVGHL9r9OucwArH8yO3rEDPryG4V3tSCBw-w&usqp=CAU" alt=""></div>
        <div class="img6"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVGHL9r9OucwArH8yO3rEDPryG4V3tSCBw-w&usqp=CAU" alt=""></div>
    <div class="img7"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTYctsgZhdeIA3xa3WsVW2BSrgd1A1X_DsLQ&usqp=CAU" alt=""></div>
    

        <div class="img8"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_Yfgnbq0ldE_BE1c4XqmdipYZyR5SX9xKhQ&usqp=CAU" alt=""></div>
        <div class="img9"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP5V-i2mjlcnF5h-HBDsqwn-KOOwfT_lWyDoNdKleNBC6Ici8l0KF21434gxdtm16s4dk&usqp=CAU" alt=""></div>
        <div class="img10"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmNVDLQ8WjW3mqiZqvzEu-5NRlgYqD2XzdWQ&usqp=CAU" alt=""></div>
        <div class="img11"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2x4LKSn1UdTPa41sL-bjjJja13Rl2D4NDVA&usqp=CAU" alt=""></div>
        <div class="img12"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVGHL9r9OucwArH8yO3rEDPryG4V3tSCBw-w&usqp=CAU" alt=""></div>
        <div class="img13"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVGHL9r9OucwArH8yO3rEDPryG4V3tSCBw-w&usqp=CAU" alt=""></div>
    <div class="img14"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTYctsgZhdeIA3xa3WsVW2BSrgd1A1X_DsLQ&usqp=CAU" alt=""></div>
    
   
    </div>
</body>
</html>